<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.application.ui.home.HomeFragment"
        android:label="Главная" />

    <fragment
        android:id="@+id/myRecipesFragment"
        android:name="com.example.application.ui.myrecipes.MyRecipesFragment"
        android:label="Мои рецепты" />

    <fragment
        android:id="@+id/statsFragment"
        android:name="com.example.application.ui.stats.StatsFragment"
        android:label="Статистика" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.application.ui.settings.SettingsFragment"
        android:label="Настройки" />
</navigation>